{
  "name": "angular2-es6-babel",
  "version": "1.0.0",
  "scripts": {
    "lite": "lite-server",
    "babel": "babel",
    "babel-transpile": "babel app --watch --out-dir app --source-maps inline -x \".es6\"",
    "start": "concurrent \"npm run babel-transpile\" \"npm run lite\" "
  },
  "dependencies": {
    "angular2": "2.0.0-beta.1",
    "systemjs": "0.19.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-plugin-angular2-annotations": "^5.0.0",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.4.0",
    "babel-plugin-transform-flow-strip-types": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "concurrently": "^1.0.0",
    "lite-server": "^1.3.1"
  }
}
