{
  "name": "angular2-es6",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp watch",
    "postinstall": "gulp"
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.1",
    "systemjs": "0.19.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "babel-plugin-angular2-annotations": "^5.0.0",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.4.0",
    "babel-plugin-transform-flow-strip-types": "^6.4.0",
    "babel-plugin-type-assertion": "^0.3.0",
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.11.1",
    "connect": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat-util": "^0.5.4",
    "gulp-ejs": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-sass": "^2.1.1",
    "gulp-sequence": "^0.4.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "merge2": "^1.0.0",
    "serve-static": "^1.10.2",
    "yargs": "^3.32.0"
  }
}
